{
  "name": "Orion",
  "short_name": "Orion",
  "description": "Sistema de automa\u00e7\u00e3o WhatsApp para convers\u00e3o de leads",
  "start_url": "/mobile.html",
  "display": "standalone",
  "background_color": "#0a0d18",
  "theme_color": "#0a0d18",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "lang": "pt-BR"
}
